;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:background:#141414}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = ${xrdb:color15:#555}
yellow = ${xrdb:color3:#ffb52a}
darkyellow = ${xrdb:color11:#FFE863}
red = ${xrdb:color1:#e60053}
darkred = ${xrdb:color9:#B7416E}
cyan = ${xrdb:color6:#00FA9A}
darkcyan = ${xrdb:color14:#4bffdc}
green = ${xrdb:color2:#AADB0F}
darkgreen = ${xrdb:color2:#55AA55}
magenta = ${xrdb:color5:#9f78e1}
blue = ${xrdb:color4:#0a6cf5}

;foreground = #ebebeb
;background = #101012

; ;black
; *color0:        #1F1F1F
; *color8:        #4d4d4d
; ;redc
; *color1:        #A54242
; *color9:        #CC6666 
; ;green
; *color2:        #B7CE42
; *color10:       #BDE077
; ;yellow
; *color3:        #FEA63C
; *color11:       #FFE863
; ;blue
; *color4:        #66AABB
; *color12:       #AACCBB
; ;magenta
; *color5:        #B7416E
; *color13:       #BB4466
; ;cyan
; *color6:        #5E7175
; *color14:       #A3BABF
; ;white
; *color7:        #DDEEDD
; *color15:       #6C887A


[bar/mbar]
monitor =  ${env:MONITOR:eDP-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

; font-0 = Operator Mono:size=11;1
; font-1 = PragmataPro Nerd Font:size=11;1
; font-2 = Unifont:size=8
; font-3 = "Wuncon Siji:pixelsize=10;1"
; font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
; font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
; font-6 = "Font Awesome 5 Brands:pixelsize=11;1"
; font-7 = "file\-icons:style=Regular:pixelsize=11;1"

font-0 = Operator Mono:size=11;1
font-1 = "file\-icons:style=Regular:pixelsize=11;1"
font-2 = PragmataPro Nerd Font:size=11;1
font-3 = Unifont:size=8
font-4 = "Wuncon Siji:pixelsize=10;1"
font-5 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
font-6 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-7 = "Font Awesome 5 Brands:pixelsize=11;1"

modules-left = i3
modules-center = xwindow
modules-right = volume memory wlan battery temperature date powermenu

tray-position = right
tray-padding = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/sbar]
monitor =  ${env:MONITOR:DP3}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = $foreground

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = Operator Mono:size=11;1
font-1 = "file\-icons:style=Regular:pixelsize=11;1"
font-2 = PragmataPro Nerd Font:size=11;1
font-3 = Unifont:size=8
font-4 = "Wuncon Siji:pixelsize=10;1"
font-5 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
font-6 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-7 = "Font Awesome 5 Brands:pixelsize=11;1"

modules-left = i3
modules-center = xwindow
modules-right = volume memory wlan battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label =  %title:0:80:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true


label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.yellow}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.green}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/i3.label-focused-padding}
label-unfocused-foreground = #2f4f4f
label-unfocused-underline = #2f4f4f
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline = #A0464B
label-visible-padding = ${module/i3.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = ${module/i3.label-focused-padding}


ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 10;
ws-icon-default = 


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = ${colors.darkcyan}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-connected = <label-connected>
format-connected-underline = ${colors.magenta}
label-connected = %local_ip%  %downspeed%  %upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


; [module/eth]
; type = internal/network
; interface = enp62s0u1
; interval = 3.0

; format-connected-underline = ${colors.green}
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%  %downspeed%  %upspeed%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-underline = ${colors.blue}

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume> 
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

label-volume = ""
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.darkgreen}
bar-volume-foreground-1 = ${colors.darkgreen}
bar-volume-foreground-2 = ${colors.darkgreen}
bar-volume-foreground-3 = ${colors.darkgreen}
bar-volume-foreground-4 = ${colors.darkgreen}
bar-volume-foreground-5 = ${colors.darkyellow}
bar-volume-foreground-6 = ${colors.darkred}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-prefix = "⚡"
format-charging =  <label-charging>
format-charging-underline = ${colors.yellow}


format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-underline = ${colors.cyan}

ramp-capacity-0 =" "
ramp-capacity-1 =" "
ramp-capacity-2 =" "
ramp-capacity-3 =" "
ramp-capacity-4 =" "
ramp-capacity-5 =" "
ramp-capacity-6 =" "
ramp-capacity-7 =" "
ramp-capacity-8 =" "
ramp-capacity-9 =" "
;ramp-capacity-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.red}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature%
label-warn-foreground = ${colors.red}

ramp-2 = 
ramp-1 = 
ramp-0 = 
;ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open ="  "
label-open-foreground = ${colors.red}
label-close = " cancel"
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
